<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        /* overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <img src="i.jpg" >
    <script>
      let canvas = document.querySelector("canvas");
      let img = document.querySelector("img")
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      let tool = canvas.getContext("2d");
      img.addEventListener("load",function(){

        tool.drawImage(img,0,0)
      })
    </script>
  </body>
</html>
