<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="video-container">
      <video autoplay style="transform: scale(1)"></video>
    </div>
    <button id="record"><div></div></button>
    <button id="capture"><div></div></button>

    <button id="gallery">Gallery</button>

    <div class="filter-container">
      <div
        class="filter"
        style="background-color: #e5503946; background-blend-mode: color-burn"
      ></div>
      <div
        class="filter"
        style="background-color: #1e379942; background-blend-mode: color-burn"
      ></div>
      <div
        class="filter"
        style="background-color: #f6b83b42; background-blend-mode: color-burn"
      ></div>
      <div
        class="filter"
        style="background-color: #07999232; background-blend-mode: color-burn"
      ></div>
      <div
        class="filter"
        style="background-blend-mode: color-burn; background-color: #b7e9942a"
      ></div>
      <div class="filter"></div>
    </div>

    <div class="zoom-container">
      <div class="zoom-in">+</div>
      <div class="zoom-out">-</div>
    </div>

    <script src="dbScript.js"></script>
    <script src="script.js"></script>
  </body>
</html>
