<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="reflextion">Example text - 1</p>
    <input type="text" class="input" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>

    <script>
     

     let pTag = document.querySelector("p")
     let inputTag = document.querySelector(".input")

     inputTag.addEventListener("input",function(e){
       pTag.innerText = e.currentTarget.value
     })

     inputTag.addEventListener("keypress",function(e){
       if(e.key == 'Enter'){
         alert(e.currentTarget.value)
         e.currentTarget.value = ""
       }
     })

      // $(".input").on("input", function (e) {
      //   $("p").text(e.currentTarget.value);
      // });

      // $(".input").on("keypress",function(e){
      //     if(e.key=="Enter"){
      //         alert(e.currentTarget.value)
      //         e.currentTarget.value = ""
      //     }
      // })
    </script>
  </body>
</html>
