<!DOCTYPE html>
<!-- Q- Create image-final by styling the following html-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution: -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .container-1,
      .container-2 {
        height: 10rem;
        display: flex;
      }

      .container-1 .item,
      .container-2 .item {
        background-color: rgb(155, 25, 25);
        margin: auto;
        width: 10rem;
        height: 100%;
      }

      .container-2 {
        position: fixed;
        bottom: 0;
        width: 100vw;
      }
    </style> -->
  </head>
  <body>
    <div class="container-1">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container-2">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
