<!--Q- Given the html below style it so that it looks like "img-final". Note that you cannot change html or add any extra classes, you just have to write css. Also google font - "Dancing Script" is used and link for the same is already added in the code  -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
   
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        maigin: 0;

        height: 100vh; 
        display: flex;
        justify-content: center;
        align-items: center; 
      }
      .card{
        height: 90vh;
        width: 35vw;
        background-color: #ece0c9;
        border: 30px solid #7c5647;
        color: #7c5647;
      }

      h1{
        /* to align inner text of h1  */
        text-align: center;
        font-family: "Dancing Script";
        font-size: 3rem;
      }

      h1 span{
        font-size: 2rem;
      }

      ol{
        /* margin-left: -1.5rem; */
        font-size:1.5rem;
      }

      li{
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>
        Les Papilles <br />
        <span>(Menu)</span>
      </h1>
      <ol>
        <li>Cheese Cheddar Burger</li>
        <li>Quadro Formaggi Pizza</li>
        <li>Overfilled Cheese Lasagna</li>
        <li>Mac and Cheese</li>
        <li>Mozzarella Linguine</li>
        <li>Arabiata Spaghetti</li>
        <li>Cadillac Margarita</li>
        <li>Harvey Wallbanger</li>
      </ol>
    </div>
  </body>
</html>