<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        margin: 0px;
        height: 100vh;
        /* box koo center mai align karna kaa lia */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card{

        /* box koo center mai align karna kaa lia */
        margin: auto;
        margin-top: calc( (100vh - 16rem) / 2 );

        border: 5px solid;
        height: 16rem;
        width: 12rem;
        background-color:#ffd700;
        color: white;
        text-align: center;
      }

      h1{
        font-size:3rem;
      }

      p{
        font-size:1.2rem;
      }

      span{

        /* inline-block karna se height & width daa sakta hai */
        /* display:inline-block;
        width:20px;
        height: 20px; */
        background-color: red;
        top: -10px;
        padding: 5px;
        right: -10px;
      }

      </style>
      
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <span>Sale</span>
      <h1>Product</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
        laborum.
      </p>
    </div>


    <div class="card">
      <span>Sale</span>
      <h1>Product</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
        laborum.
      </p>
    </div>

  </body>
</html>
