<!-- Q- Create a loader without changing the given html -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Solution  */
      /* .loading {
        width: 50px;
        height: 50px;
        border: 10px solid #686868;
        border-top-color: #1d1e20;
        border-radius: 50%;
        animation: loading 1s infinite;
      }

      @keyframes loading {
        to {
          transform: rotate(1turn);
        }
      } */
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
