<!-- Q- Write the css and required classes such that paragraph go alternatively, paragrapgh 1 aligned on right, paragrapgh 2 aligned on left, paragrapgh 3 aligned on right and so on. 

 Given code :  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    p {
      font-size: 2rem;
    }
    h1 {
      font-size: 4rem;
    }
  </style>
  <body>
    <h1>Dummy</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fuga.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dolores
      nisi nesciunt eos non, vitae eligendi sit, placeat temporibus est fugiat
      suscipit autem magni adipisci assumenda, vero modi saepe. Necessitatibus
      consequuntur saepe iusto earum obcaecati rerum odit voluptas dolorum
      animi.
    </p>
    <p>Lorem, ipsum dolor.</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eius
      quos, ex amet reiciendis ab sed explicabo ipsa error optio obcaecati
      corporis voluptatibus itaque dolore quibusdam quas tempore modi sunt,
      deleniti pariatur soluta? Fugiat necessitatibus placeat aut beatae nobis.
      Reiciendis consectetur nulla, quis a distinctio laboriosam fugit quia
      blanditiis dicta.
    </p>
  </body>
</html>

<!-- Solution: 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
        font-size: 4rem;
    }
      p {
        font-size: 2rem;
      }
      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Dummy</h1>
    <p class="align-right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fuga.
    </p>
    <p class="algin-left">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dolores
      nisi nesciunt eos non, vitae eligendi sit, placeat temporibus est fugiat
      suscipit autem magni adipisci assumenda, vero modi saepe. Necessitatibus
      consequuntur saepe iusto earum obcaecati rerum odit voluptas dolorum
      animi.
    </p>
    <p class="align-right">Lorem, ipsum dolor.</p>
    <p class="algin-left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eius
      quos, ex amet reiciendis ab sed explicabo ipsa error optio obcaecati
      corporis voluptatibus itaque dolore quibusdam quas tempore modi sunt,
      deleniti pariatur soluta? Fugiat necessitatibus placeat aut beatae nobis.
      Reiciendis consectetur nulla, quis a distinctio laboriosam fugit quia
      blanditiis dicta.
    </p>
  </body>
</html> -->
