<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 4rem;
        /* Solution  */
        /* display: flex; */
        /* justify-content: space-around; */
      }
      .box {
        height: 10rem;
        width: 10rem;
      }

      .red {
        background-color: red;
      }

      .blue {
        /* Solution */
        /* border-radius: 50%; */
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- Q- Write css such that all children of the container comes in a single horizontal space and make the blue boxes circular in shape  -->
    <div class="container">
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
  </body>
</html>
