<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 4rem;
        display: flex;
      }

      .red {
        margin-left: 2rem;
        height: 15rem;
        width: 15rem;
        background-color: red;
      }

      .blue {
        margin-left: 2rem;
        width: 10rem;
        height: 10rem;
        /* Solution: */
        /* position: relative;
        left: -14.5rem;
        top: 2.5rem; */
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- Q- Without actually affecting the postion of red cards, position blue cards at the centre of red cards, inside the red cards -->
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="red"></div>
      <div class="blue"></div>
    </div>
  </body>
</html>
