<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* *{
        box-sizing: border-box;
      }

      body{
        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      } */

      .card{
        height: 16rem;
        width: 12rem;
        /* border: 1px solid; */
        background-color: #9e9e9e;

        display: flex;
        justify-content: center;
        align-items: center;
        
        box-shadow: 5px 5px 10px 0px;

      }

      .add{

        text-shadow: 2px 2px 5px;
        
        height: 5rem;
        width: 5rem;

        font-weight: bolder;
        font-size: large;

        background-color: white;
        border-radius: 50%;
        text-align: center;

      }

      </style>
    
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <div class="add">+</div>
    </div>
  </body>
</html>
