<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />

  <style>
    /* https://cssgradient.io/swatches/ */

    /* presets */
    * {
      box-sizing: border-box;
      font-family: "Open Sans";
    }

    body {
      margin: 0;
      background: linear-gradient(180deg, #00C9FF 0%, #92FE9D 100%);
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      height: 20rem;
      width: 25rem;
      border: 1px solid;
      background-color: white;
      border-radius: 1.5rem;

      border-shadow: 0px 5px 10px 0px white;
      
      text-align: center;
    }

    h1{
      color: rgb(22, 236, 208);
      
    }

    [type="text"]{

    }

    [type="submit"]{
      width: 50%;
      height: 2.5rem;
      font-size: 1.2rem;
    }
  </style>
  </style>
</head>

<body>
  <!-- Q- Without changing the html style the form below according to image-final. Required fonts have already been added and you can use them by:
         font-family: "Open Sans", sans-serif;-->
  <form>
    <h2>LOG IN</h2>
    <input type="text" placeholder="Username" />
    <input type="text" placeholder="Password" />
    <input type="submit" value="LOGIN" />
  </form>
</body>

</html>